# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.5

#Fabric api
fabric_version=0.97.1+1.20.4

# Mod Properties
mod_version = 1.2
maven_group = net.cavoj
archives_base_name = skinpls

toml4j_version = 0.7.2
